<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="A challenge by V-Play" version="" project="WerewolfApp">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="werewolfapp">
        <qmlclass threadsafety="unspecified" name="AddPlayerPage" qml-module-name="AddPlayerPage" qml-base-type="::PlayerPage" href="qml-addplayerpage.html" status="active" access="public" title="AddPlayerPage" fulltitle="AddPlayerPage" subtitle="" brief="Lets user add players">
            <qmlmethod threadsafety="unspecified" name="close" fullname="AddPlayerPage::close" href="qml-addplayerpage.html#close-method" status="active" access="public" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="28"/>
            <qmlmethod threadsafety="unspecified" name="open" fullname="AddPlayerPage::open" href="qml-addplayerpage.html#open-method" status="active" access="public" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="19"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="DataModel" qml-module-name="DataModel" href="qml-datamodel.html" status="active" access="public" title="DataModel" fulltitle="DataModel" subtitle="" brief="Takes care of app's data">
            <qmlproperty threadsafety="unspecified" name="playersListModel" fullname="DataModel::playersListModel" href="qml-datamodel.html#playersListModel-prop" status="active" access="public" type="alias" attached="false" writable="true" brief="Contains all players that are in the game"/>
            <qmlproperty threadsafety="unspecified" name="roles" fullname="DataModel::roles" href="qml-datamodel.html#roles-prop" status="active" access="public" type="alias" attached="false" writable="true" brief="Contains all possible roles"/>
            <qmlsignal threadsafety="unspecified" name="availabilityUpdated" fullname="DataModel::availabilityUpdated" href="qml-datamodel.html#availabilityUpdated-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="addPlayer" fullname="DataModel::addPlayer" href="qml-datamodel.html#addPlayer-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="72"/>
            <qmlmethod threadsafety="unspecified" name="getHighestId" fullname="DataModel::getHighestId" href="qml-datamodel.html#getHighestId-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="151"/>
            <qmlmethod threadsafety="unspecified" name="getNextPlayerId" fullname="DataModel::getNextPlayerId" href="qml-datamodel.html#getNextPlayerId-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="164"/>
            <qmlmethod threadsafety="unspecified" name="getPlayerById" fullname="DataModel::getPlayerById" href="qml-datamodel.html#getPlayerById-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="114"/>
            <qmlmethod threadsafety="unspecified" name="getPlayersByRole" fullname="DataModel::getPlayersByRole" href="qml-datamodel.html#getPlayersByRole-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="130"/>
            <qmlmethod threadsafety="unspecified" name="isValidPlayerModel" fullname="DataModel::isValidPlayerModel" href="qml-datamodel.html#isValidPlayerModel-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="142"/>
            <qmlmethod threadsafety="unspecified" name="modifyPlayer" fullname="DataModel::modifyPlayer" href="qml-datamodel.html#modifyPlayer-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="104"/>
            <qmlmethod threadsafety="unspecified" name="removePlayer" fullname="DataModel::removePlayer" href="qml-datamodel.html#removePlayer-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="93"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ModifyPlayerPage" qml-module-name="ModifyPlayerPage" qml-base-type="::PlayerPage" href="qml-modifyplayerpage.html" status="active" access="public" title="ModifyPlayerPage" fulltitle="ModifyPlayerPage" subtitle="" brief="Lets user modify players">
            <qmlproperty threadsafety="unspecified" name="player" fullname="ModifyPlayerPage::player" href="qml-modifyplayerpage.html#player-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="close" fullname="ModifyPlayerPage::close" href="qml-modifyplayerpage.html#close-method" status="active" access="public" location="ModifyPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/ModifyPlayerPage.qml" lineno="40"/>
            <qmlmethod threadsafety="unspecified" name="openWithPlayer" fullname="ModifyPlayerPage::openWithPlayer" href="qml-modifyplayerpage.html#openWithPlayer-method" status="active" access="public" location="ModifyPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/ModifyPlayerPage.qml" lineno="28"/>
            <qmlmethod threadsafety="unspecified" name="prepare" fullname="ModifyPlayerPage::prepare" href="qml-modifyplayerpage.html#prepare-method" status="active" access="public" location="ModifyPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/ModifyPlayerPage.qml" lineno="52"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PlayerPage" qml-module-name="PlayerPage" href="qml-playerpage.html" status="active" access="public" title="PlayerPage" fulltitle="PlayerPage" subtitle="" brief="Provides layout and basic functionality for the  and the ">
            <qmlproperty threadsafety="unspecified" name="expanded" fullname="PlayerPage::expanded" href="qml-playerpage.html#expanded-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="name" fullname="PlayerPage::name" href="qml-playerpage.html#name-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="notes" fullname="PlayerPage::notes" href="qml-playerpage.html#notes-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="role" fullname="PlayerPage::role" href="qml-playerpage.html#role-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="roleText" fullname="PlayerPage::roleText" href="qml-playerpage.html#roleText-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="PlayerPage::title" href="qml-playerpage.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="submit" fullname="PlayerPage::submit" href="qml-playerpage.html#submit-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="reset" fullname="PlayerPage::reset" href="qml-playerpage.html#reset-method" status="active" access="public" location="PlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/PlayerPage.qml" lineno="76"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="WerewolfMain" qml-module-name="WerewolfMain" href="qml-werewolfmain.html" status="active" access="public" title="WerewolfMain" fulltitle="WerewolfMain" subtitle="" brief="Prepares  and loads "/>
        <qmlclass threadsafety="unspecified" name="WerewolfMainPage" qml-module-name="WerewolfMainPage" href="qml-werewolfmainpage.html" status="active" access="public" title="WerewolfMainPage" fulltitle="WerewolfMainPage" subtitle="" brief="Contains all visual components of the app"/>
        <qmlclass threadsafety="unspecified" name="RoleChooser" qml-module-name="RoleChooser" href="qml-rolechooser.html" status="internal" access="private" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="7" title="RoleChooser" fulltitle="RoleChooser" subtitle="">
            <qmlproperty threadsafety="unspecified" name="selectedRole" fullname="RoleChooser::selectedRole" href="qml-rolechooser.html#selectedRole-prop" status="active" access="public" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="14" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="roleSelected" fullname="RoleChooser::roleSelected" href="qml-rolechooser.html#roleSelected-signal" status="active" access="public" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="12"/>
            <qmlmethod threadsafety="unspecified" name="reset" fullname="RoleChooser::reset" href="qml-rolechooser.html#reset-method" status="active" access="public" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="16"/>
        </qmlclass>
    </namespace>
</INDEX>
