<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="A challenge by V-Play" version="" project="WerewolfApp">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="werewolfapp">
        <qmlclass threadsafety="unspecified" name="WerewolfMain" qml-module-name="WerewolfMain" href="qml-werewolfmain.html" status="active" access="public" title="WerewolfMain" fulltitle="WerewolfMain" subtitle="" brief="Prepares  and loads "/>
        <qmlclass threadsafety="unspecified" name="WerewolfMainPage" qml-module-name="WerewolfMainPage" href="qml-werewolfmainpage.html" status="active" access="public" title="WerewolfMainPage" fulltitle="WerewolfMainPage" subtitle="" brief="Contains all visual components of the app">
            <qmlproperty threadsafety="unspecified" name="addPlayerPageExpanded" fullname="WerewolfMainPage::addPlayerPageExpanded" href="qml-werewolfmainpage.html#addPlayerPageExpanded-prop" status="active" access="public" type="bool" attached="false" writable="true" brief="Describes whether  is expanded or not"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="DataModel" qml-module-name="DataModel" href="qml-datamodel.html" status="internal" access="private" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="9" title="DataModel" fulltitle="DataModel" subtitle="">
            <qmlproperty threadsafety="unspecified" name="players" fullname="DataModel::players" href="qml-datamodel.html#players-prop" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="12" type="var" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="newListData" fullname="DataModel::newListData" href="qml-datamodel.html#newListData-signal" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="14"/>
            <qmlmethod threadsafety="unspecified" name="addPlayer" fullname="DataModel::addPlayer" href="qml-datamodel.html#addPlayer-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="16"/>
            <qmlmethod threadsafety="unspecified" name="getListModel" fullname="DataModel::getListModel" href="qml-datamodel.html#getListModel-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="26"/>
            <qmlmethod threadsafety="unspecified" name="isValidPlayerModel" fullname="DataModel::isValidPlayerModel" href="qml-datamodel.html#isValidPlayerModel-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="39"/>
            <qmlmethod threadsafety="unspecified" name="playerToListModel" fullname="DataModel::playerToListModel" href="qml-datamodel.html#playerToListModel-method" status="active" access="public" location="DataModel.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/DataModel.qml" lineno="31"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RoleList" qml-module-name="RoleList" href="qml-rolelist.html" status="internal" access="private" location="RoleList.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/model/RoleList.qml" lineno="4" title="RoleList" fulltitle="RoleList" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="AddPlayerPage" qml-module-name="AddPlayerPage" href="qml-addplayerpage.html" status="internal" access="private" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="7" title="AddPlayerPage" fulltitle="AddPlayerPage" subtitle="">
            <qmlproperty threadsafety="unspecified" name="selectedRole" fullname="AddPlayerPage::selectedRole" href="qml-addplayerpage.html#selectedRole-prop" status="active" access="public" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="14" type="var" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="playerCreated" fullname="AddPlayerPage::playerCreated" href="qml-addplayerpage.html#playerCreated-signal" status="active" access="public" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="12"/>
            <qmlmethod threadsafety="unspecified" name="reset" fullname="AddPlayerPage::reset" href="qml-addplayerpage.html#reset-method" status="active" access="public" location="AddPlayerPage.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/AddPlayerPage.qml" lineno="18"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RoleChooser" qml-module-name="RoleChooser" href="qml-rolechooser.html" status="internal" access="private" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="7" title="RoleChooser" fulltitle="RoleChooser" subtitle="">
            <qmlsignal threadsafety="unspecified" name="roleSelected" fullname="RoleChooser::roleSelected" href="qml-rolechooser.html#roleSelected-signal" status="active" access="public" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="12"/>
            <qmlmethod threadsafety="unspecified" name="reset" fullname="RoleChooser::reset" href="qml-rolechooser.html#reset-method" status="active" access="public" location="RoleChooser.qml" filepath="C:/Users/micha/OneDrive/Werewolf/Werewolf/qml/pages/RoleChooser.qml" lineno="14"/>
        </qmlclass>
    </namespace>
</INDEX>
