#############################################################################
# Makefile for building: Werewolf
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Werewolf\Werewolf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Werewolf -I. -IC:\V-PlaySDK\5.8\mingw53_32\include\VPlay -IC:\V-PlaySDK\5.8\mingw53_32\include -IC:\V-PlaySDK\5.8\mingw53_32\include\QtQuick -IC:\V-PlaySDK\5.8\mingw53_32\include\QtWidgets -IC:\V-PlaySDK\5.8\mingw53_32\include\QtMultimedia -IC:\V-PlaySDK\5.8\mingw53_32\include\QtGui -IC:\V-PlaySDK\5.8\mingw53_32\include\QtANGLE -IC:\V-PlaySDK\5.8\mingw53_32\include\QtQml -IC:\V-PlaySDK\5.8\mingw53_32\include\QtWebSockets -IC:\V-PlaySDK\5.8\mingw53_32\include\QtNetwork -IC:\V-PlaySDK\5.8\mingw53_32\include\QtSql -IC:\V-PlaySDK\5.8\mingw53_32\include\QtCore -Idebug -IC:\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\V-PlaySDK\5.8\mingw53_32\lib C:\V-PlaySDK\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\V-PlaySDK\5.8\mingw53_32\lib\libVPlay.a -lopengl32 C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Quickd.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Multimediad.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Guid.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Qmld.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5WebSocketsd.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Networkd.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Sqld.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Cored.a debug\app_icon_res.o 
QMAKE         = C:\V-PlaySDK\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Werewolf\main.cpp debug\qrc_resources_user.cpp
OBJECTS       = debug/main.o \
		debug/qrc_resources_user.o

DIST          =   ..\Werewolf\main.cpp
QMAKE_TARGET  = Werewolf
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Werewolf.exe
DESTDIR_TARGET = debug\Werewolf.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/app_icon_res.o: ../Werewolf/win/app_icon.rc
	windres -i ..\Werewolf\win\app_icon.rc -o debug\app_icon_res.o --include-dir=./../Werewolf/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Werewolf\Werewolf.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Werewolf.zip $(SOURCES) $(DIST) ..\Werewolf\Werewolf.pro C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\qdevice.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\device_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\common\angle.conf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\qconfig.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_post.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\v-play.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resources.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\moc.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\uic.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\yacc.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\lex.prf ..\Werewolf\Werewolf.pro C:\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc C:\V-PlaySDK\5.8\mingw53_32\lib\qtmaind.prl C:\V-PlaySDK\5.8\mingw53_32\lib\VPlay.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Quickd.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Multimediad.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Guid.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Qmld.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5WebSocketsd.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Networkd.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Sqld.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Cored.prl   C:\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Werewolf\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_resources_user.o
	-$(DEL_FILE) debug\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\micha\OneDrive\Werewolf\Werewolf\qml" "C:\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml" && $(COPY_DIR) "C:\Users\micha\OneDrive\Werewolf\Werewolf\assets" "C:\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_user.cpp
debug/qrc_resources_user.cpp: C:/V-PlaySDK/5.8/mingw53_32/mkspecs/common/vplay/resources_user.qrc \
		C:/V-PlaySDK/5.8/mingw53_32/bin/rcc.exe \
		C:/V-PlaySDK/V-Play/vplay_license.key
	C:\V-PlaySDK\5.8\mingw53_32\bin\rcc.exe -name resources_user C:\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc -o debug\qrc_resources_user.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/V-PlaySDK/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Werewolf/main.cpp C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/VPlay/VPApplication \
		C:/V-PlaySDK/5.8/mingw53_32/include/VPlay/vpapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QAbstractAnimation \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QVariantMap \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsengine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqml.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmllist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Werewolf\main.cpp

debug/qrc_resources_user.o: debug/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_user.o debug\qrc_resources_user.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug exit 1
	-$(INSTALL_DIR) C:\Users\micha\OneDrive\Werewolf\Werewolf\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug exit 1
	-$(INSTALL_DIR) C:\Users\micha\OneDrive\Werewolf\Werewolf\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\micha\OneDrive\Werewolf\build-Werewolf-Desktop_Qt_5_8_0_MinGW_32bit-Debug 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

